{
  "name": "automatedwebtesting",
  "version": "1.0.0",
  "description": "",
  "main": "run-test.js",
  "scripts": {
    "test": "node run-test.js",
    "compare": "node run-test.js",
    "report": "open reports/full-comparison-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "lighthouse": "^13.0.3",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0"
  }
}
